<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    
    <title>My CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Curriculum Vitae of Regan Ashworth</h1>
      </div>
      <div class="blurb">
        <p>Regan is an amazing Software Developer and karaoke singer.  You should hire him. Seriously.</p>
        <img src="https://pbs.twimg.com/profile_images/594077637904994304/fiRFAZDX.jpg">
      </div>
      <div class="section">
        <h2>Skills</h2>
        <div class="line">.NET</div>
        <div class="line">C#</div>
        <div class="line">Agile Methodologies</div>
        <div class="line">Bootstrap</div>
        <div class="line">Angular.js</div>
        <div class="line">SQL</div>
        <div class="line">Azure</div>
      </div>
      <div class="section">
        <h2>Experience</h2>
        <div class="job">
          <div class="company">Xero</div>
          <div class="jobtitle">Developer Evangelist</div>
          <div class="jobdescription">I did heaps of awesome stuff with heaps of awesome companies and generally rocked the casbah.</div>
        </div>
        <div class="job">
          <div class="company">Office Products Depot</div>
          <div class="jobtitle">Lead Software Developer</div>
          <div class="jobdescription">I made heaps of awesome shit and made heaps of people happy. Left many angry comments hidden in code directed at myself.</div>
          <!-- TODO: Make sure not to write any abusive comments in this code -->
        </div>
        <div class="job">
          <div class="company">Bon Jovi Inc</div>
          <div class="jobtitle">Backup Singer</div>
          <div class="jobdescription">I did heaps of Jon Bon Jovi's groupies and rocked every joint we went to.</div>
        </div>
      </div>
      <div class="section">
        <h2>Certifications and awards</h2>
        <div class="line">YES Mentor Of The Year 2015</div>
        <div class="line">Xero Cupcake Wars Champion 2014</div>
        <div class="line">FIFA Certified Grassroots Football Coach</div>
      </div>
      <div class="section">
        <h2>Links</h2>
        <div class="line"><a href="https://twitter.com/The_Regan">Follow me on Twitter</a></div>
        <div class="line"><a href="https://nz.linkedin.com/in/regan-ashworth-850a9939">Connect with me on LinkedIn</a></div>
      </div>
    </div>
  </body>
</html>
